{
  "info": {
    "_postman_id": "943dc419-6d6f-4d0b-9587-66b7bc896a72",
    "name": "Notes Share Links API",
    "description": "Share link creation and public access for notes.",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "52817302",
    "_collection_link": "https://go.postman.co/collection/52817302-943dc419-6d6f-4d0b-9587-66b7bc896a72?source=collection_link"
  },
  "item": [
    {
      "name": "Create Share Link",
      "request": {
        "auth": {
          "type": "bearer",
          "bearer": [
            {
              "key": "token",
              "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzczNzYzNTU3LCJpYXQiOjE3NzM3NjE3NTcsImp0aSI6IjM5MzIyMmZlNTdiZTQzMmI4MWFiZTUwMTU1NWMzMmU0IiwidXNlcl9pZCI6IjUifQ.J-JVm0HSz3gCCBO6BgVs8xZ6FK_OmzY63UV7zsypqAI",
              "type": "string"
            }
          ]
        },
        "method": "POST",
        "header": [
          {
            "key": "Authorization",
            "value": "Bearer {{token}}",
            "type": "text"
          },
          {
            "key": "Content-Type",
            "value": "application/json",
            "type": "text"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"expires_at\": \"2026-03-20T12:00:00Z\"\n}"
        },
        "url": {
          "raw": "{{base_url}}/api/notes/{{note_id}}/share/",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "api",
            "notes",
            "{{note_id}}",
            "share",
            ""
          ]
        }
      },
      "response": []
    },
    {
      "name": "Public Access by Token",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://127.0.0.1:8000/api/notes/share/3942ca0a75004c1d84a876280442ecae/",
          "protocol": "http",
          "host": [
            "127",
            "0",
            "0",
            "1"
          ],
          "port": "8000",
          "path": [
            "api",
            "notes",
            "share",
            "3942ca0a75004c1d84a876280442ecae",
            ""
          ]
        }
      },
      "response": []
    }
  ],
  "variable": [
    {
      "key": "base_url",
      "value": "http://127.0.0.1:8000"
    },
    {
      "key": "token",
      "value": "<JWT_ACCESS_TOKEN>"
    },
    {
      "key": "note_id",
      "value": "12"
    },
    {
      "key": "share_token",
      "value": "<SHARE_TOKEN>"
    }
  ]
}