# ─────────────────────────────────────────────
# .env.production — DO NOT commit this file!
# Copy values from Railway dashboard
# ─────────────────────────────────────────────

# Django
SECRET_KEY=your-very-long-random-secret-key-here
DEBUG=False
ENVIRONMENT=production
ALLOWED_HOSTS=your-app-name.up.railway.app

# MySQL (auto-filled by Railway — copy from dashboard)
MYSQL_DATABASE=railway
MYSQL_USER=root
MYSQL_PASSWORD=your-railway-mysql-password
MYSQL_HOST=your-railway-mysql-host.railway.internal
MYSQL_PORT=3306

# CORS (your frontend URL if any)
CORS_ALLOWED_ORIGINS=https://your-app-name.up.railway.app
