# ─────────────────────────────────────────────────────────────────
# .env — Production environment variables for PythonAnywhere
# Place this file at:
#   /home/yourusername/ecommerce_project/.env
#
# Replace ALL values below with your actual values
# ─────────────────────────────────────────────────────────────────

# Django
SECRET_KEY=your-very-long-random-secret-key-here
DEBUG=False
ENVIRONMENT=production

# IMPORTANT: Replace 'yourusername' with your PythonAnywhere username
ALLOWED_HOSTS=yourusername.pythonanywhere.com

# MySQL — PythonAnywhere format
# Replace 'yourusername' with your PythonAnywhere username
DB_NAME=yourusername$ecommerce_db
DB_USER=yourusername
DB_PASSWORD=your-mysql-password-from-pythonanywhere-dashboard
DB_HOST=yourusername.mysql.pythonanywhere-services.com
DB_PORT=3306

# CORS
CORS_ALLOWED_ORIGINS=https://yourusername.pythonanywhere.com
